:root {
  --background-color: hsl(240, 20%, 25%);
  --background-card: hsl(240, 18%, 35%);
  --font-color: hsl(240, 95%, 95%);
  --font-color-inactive: hsl(240, 95%, 95%, 0.5);
  --primary-color: hsl(15, 45%, 50%, 1);
  --secondary-color: hsla(120, 50%, 50%, 0.8);
  --tertiary-color: hsla(5, 60%, 60%, 0.8);
  --quaternary-color: hsl(215, 80%, 50%, 0.8);
  --unselected-color: hsla(240, 15%, 60%, 0.5);
  --selected-color: hsla(240, 50%, 70%, 0.7);
  --border-radius: 5px;
  --invisible: hsla(180, 0%, 0%, 0);
  --shadow-color: hsla(240, 10%, 15%, 1);
  --box-shadow: 1px 1px 5px 3px var(--shadow-color);
  --padding: 15px;
  --small-font: 0.7rem;
}

.far,
.fas {
  pointer-events: none;
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--font-color);
}

body::-webkit-scrollbar {
  width: 0.75rem;
}

body::-webkit-scrollbar-track {
  background-color: var(--background-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--font-color);
  outline: 1px solid var(--background-card);
  border-radius: var(--hover-border-radius);
}

h1 {
  font-size: 1.3rem;
  margin: 0;
  padding: 0;
  text-align: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 45px 1fr;
  box-shadow: var(--box-shadow);
  background-color: var(--background-card);
  padding: var(--padding);
  border-radius: var(--border-radius);
  border-top: solid 5px var(--primary-color);
  border-bottom: 5px var(--primary-color);
}

.nav-bar {
  display: flex;
  flex-wrap: wrap;
  box-shadow: var(--box-shadow);
  background-color: var(--background-card);
  padding: 5px;
  text-align: center;
justify-content: center;
}

.text-field {
  background-color: var(--background-color);
  border: solid 1px var(--unselected-color);
  padding: 3px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--font-color);
  border-radius: var(--border-radius);
  margin: 2px;
}

.text-field:focus {
  background-color: var(--background-color);
  border: solid 1px var(--primary-color);
  outline: none;
}

.tx-study {
  width: 75px;
}

.tx-study:focus {
  border: solid 1px var(--secondary-color);
}

.tx-category {
  width: 145px;
  grid-row: 1;
}

.tx-category:focus {
  border: solid 1px var(--quaternary-color);
}

.tx-patient {
  width: 120px;
  grid-row: 1;
}

.tx-task {
  width: 480px;
  grid-row: 1;
}

.tx-due-date {
  width: 138px;
  grid-row: 1;
}

.btn {
  height: 31px;
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  background-color: var(--background-color);
  border: solid 1px var(--primary-color);
  border-radius: var(--border-radius);
  color: var(--font-color);
  margin: 2px;

}

.btn:hover {
  background-color: var(--primary-color);
  border: solid 1px var(--font-color);
  border-radius: var(--border-radius);
  color: var(--font-color);
}

.btn-add {
  width: 150px;
}

.btn-timer-work {
  grid-column: 7;
  grid-row: 1;
  height: auto;
}

.btn-timer-longwork {
  grid-column: 7;
  grid-row: 2;
  height: auto;
}

.btn-timer-break {
  grid-column: 8;
  grid-row: 1;
  height: auto;
}

.btn-timer-longbreak {
  grid-column: 8;
  grid-row: 2;
  height: auto;
}

.task-added {
  position: absolute;
  top: 5%;
  left: 82%;
  border-radius: var(--border-radius);
  background-color: var(--font-color);
  color: var(--primary-color);
  border: solid 2px var(--primary-color);
  padding: 7px 20px;
  font-weight: 400;
}

.invisible {
  visibility: hidden;
}

.btn-sort {
  margin: 0;
  padding: 0;
  height: 25px;
  width: 110px;
  font-size: 0.75rem;
}

.buttons-todo {
  text-align: center;
}

.timer {
  grid-row: 1 / 3;
  align-self: center;
  margin: 0 20px;
  font-size: 32px;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  height: 85px;
}

.done {
  background-color: var(--secondary-color);
  border-radius: 20px;
  padding: 5px;
}

.time-count {
  grid-row: span 1 / 3;
  padding: 5px;
}

.cycle-count {
  grid-row: 4;
  text-align: center;
  font-size: var(--small-font);
  background-color: var(--tertiary-color);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
}

.main-container {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr 4fr;
  gap: 15px;
  margin: 15px 15px;
}

.todos {
  grid-column: 1;
  grid-row: span 6;
}

.inbox {
  grid-column: 2;
  grid-row: 1;
  min-height: 350px;
  max-height: 350px;
}

.metrics {
  grid-column: 2;
  grid-row: 1;
  min-height: 350px;
  max-height: 350px;
  background-color: var(--quaternary-color);
}

.financial-tracker {
  grid-column: 4;
  grid-row: 1;
  min-height: 350px;
  max-height: 350px;
  background-color: var(--tertiary-color);
}

.notes-1 {
  grid-column: 2;
  grid-row: 2;
  min-height: 350px;
  max-height: 350px;
}

.notes-2 {
  grid-column: 3;
  grid-row: 2;
  min-height: 350px;
  max-height: 350px;
}

.notes-3 {
  grid-column: 4;
  grid-row: 2;
  min-height: 350px;
  max-height: 350px;
}

.notes-4 {
  grid-column: 2;
  grid-row: 3;
  min-height: 350px;
  max-height: 350px;
}

.notes-5 {
  grid-column: 3;
  grid-row: 3;
  min-height: 350px;
  max-height: 350px;
}

.notes-6 {
  grid-column: 4;
  grid-row: 3;
  min-height: 350px;
  max-height: 350px;
}

.notes-7 {
  grid-column: 2;
  grid-row: 4;
  min-height: 350px;
  max-height: 350px;
}

.notes-8 {
  grid-column: 3;
  grid-row: 4;
  min-height: 350px;
  max-height: 350px;
}

.notes-9 {
  grid-column: 4;
  grid-row: 4;
  min-height: 350px;
  max-height: 350px;
}

.notes-10 {
  grid-column: 2;
  grid-row: 5;
  min-height: 350px;
  max-height: 350px;
}

.notes-11 {
  grid-column: 3;
  grid-row: 5;
  min-height: 350px;
  max-height: 350px;
}

.notes-12 {
  grid-column: 4;
  grid-row: 5;
  min-height: 350px;
  max-height: 350px;
}

.notes-13 {
  grid-column: 2;
  grid-row: 6;
  min-height: 350px;
  max-height: 350px;
}

.notes-14 {
  grid-column: 3;
  grid-row: 6;
  min-height: 350px;
  max-height: 350px;
}

.notes-15 {
  grid-column: 4;
  grid-row: 6;
  min-height: 350px;
  max-height: 350px;
}

.notes-16 {
  grid-column: 2;
  grid-row: 6;
  min-height: 350px;
  max-height: 350px;
}

.notes-17 {
  grid-column: 3;
  grid-row: 6;
  min-height: 350px;
  max-height: 350px;
}

.notes-18 {
  grid-column: 4;
  grid-row: 6;
  min-height: 350px;
  max-height: 350px;
}

.deadlines {
  grid-column: 3;
  grid-row: 1;
  min-height: 350px;
  max-height: 350px;
  background-color: var(--secondary-color);
}

.text-area-extended {
  grid-row: span 2;
}

.text-area {
  background-color: var(--background-color);
  height: 97%;
  resize: none;
  border-radius: var(--border-radius);
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  line-height: 1.5;
  color: var(--font-color);
  border: solid 1px var(--unselected-color);
  padding: 3px 7px;
  align-self: start;
}

.text-area::-webkit-scrollbar {
  width: 0.15rem;
}

.text-area::-webkit-scrollbar-track {
  background-color: var(--background-color);
}

.text-area::-webkit-scrollbar-thumb {
  background-color: var(--font-color);
  outline: 1px solid var(--background-card);
  border-radius: var(--hover-border-radius);
}

.text-area:focus {
  outline: none;
  border: solid 1px var(--primary-color);
}

.task-item {
  display: grid;
  grid-template-columns: 20px 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;
  padding: 5px 0;
  border-radius: var(--border-radius);
  border: solid 1px var(--invisible);
  margin: 0 0 5px 0;
  font-size: 0.75rem;
}

.task-item:hover {
  background-color: var(--background-color);
  border: solid 1px var(--primary-color);
}

.working-todo {
  background-color: var(--selected-color);
  border: solid 1px var(--primary-color);
}

.item-checkbox {
  grid-column: 2;
  grid-row: 1;
}

.check {
  color: var(--font-color-inactive);
  text-decoration: line-through;
}

.item-study {
  background-color: var(--secondary-color);
  grid-column: 2;
  grid-row: 2;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
}

.item-study-edit {
  background-color: var(--selected-color);
  grid-column: 2;
  grid-row: 2;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
  width: 80%;
  text-align: center;
}

.item-study-edit:focus {
  outline: none;
  background-color: var(--selected-color);
}

.item-patient {
  background-color: var(--tertiary-color);
  grid-column: 2;
  grid-row: 3;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
}

.item-patient-edit {
  background-color: var(--selected-color);
  grid-column: 2;
  grid-row: 3;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
  width: 80%;
  text-align: center;
}

.item-patient-edit:focus {
  outline: none;
  background-color: var(--selected-color);
}

.item-task {
  grid-column: 3;
  grid-row: span 2;
}

.item-task-edit {
  background-color: var(--selected-color);
  grid-column: 3;
  grid-row: 1 / 3;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
  width: 90%;
  text-align: center;
}

.item-task-edit:focus {
  outline: none;
  background-color: var(--selected-color);
}

.item-category {
  background-color: var(--quaternary-color);
  grid-column: 3;
  grid-row: 3;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
}

.item-category-edit {
  background-color: var(--selected-color);
  grid-column: 3;
  grid-row: 3;
  font-size: var(--small-font);
  border-radius: 20px;
  justify-self: center;
  padding: 0 5px;
  width: 90%;
  text-align: center;
}

.item-category-edit:focus {
  outline: none;
  background-color: var(--selected-color);
}

.item-due-date {
  grid-column: 4;
  grid-row: span 2;
}

.item-due-date-edit {
  grid-column: 4;
  grid-row: span 2;
  font-size: 0.75rem;
  background-color: var(--selected-color);
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  font-size: 0.75rem;
  color: var(--font-color);
  border: solid 1px var(--unselected-color);
  width: 90%;
  border-radius: var(--border-radius);
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
  font-size: 0.5rem;
  margin: 0;
  padding: 0;
  color: var(--font-color);
}

.item-due-date-edit:focus {
  outline: none;
  background-color: var(--selected-color);
}

.item-delete {
  grid-column: 4;
  grid-row: 3;
  color: var(--invisible);
  text-align: right;
  padding: 0 10px 0 0;
}

.task-item:hover .item-delete {
  color: var(--font-color);
}

.item-handle {
  grid-column: 1;
  grid-row: 1 / 5;
  color: var(--invisible);
  text-align: center;
  font-size: 0.9rem;
}

.task-item:hover .item-handle {
  color: var(--font-color);
}


.checklist {
  margin: 15px;
  display: flex;
}

.checklist-item {
  display: grid;
  grid-template-columns: 22px auto;
  padding: 2px 5px
}